# PHP dotENV - https://github.com/vlucas/phpdotenv
# - ENVIRONMENTS: 'development' or 'productive'
ENVIRONMENT=development
DOCKER_PHP_MYSQL_HOST=172.20.0.2
DOCKER_PHP_MYSQL_DATABASE=zooomclan
DOCKER_PHP_MYSQL_USER=root
DOCKER_PHP_MYSQL_PASSWORD=
